;Sample ini file for git-hooks
;For pre-receive hook to use this configuration file, it has to be renamed to git-hooks-conf.ini
;Compatible with ConfigParser module of Python

[pre-receive]
PREFIX1 = MM
PREFIX2 = mseo
;Write PEP8_IGNORES string as PEP8 rules to be ignored, separated with ',' with each other consecutively.
;No space before or after ','
;PEP8_IGNORES = "W292,E132"
PEP8_IGNORES =
Any field you like =
